{
  "private": true,
  "name": "StartStop.app",
  "description": "A simple stopwatch with voice commands and history.",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Fresh Codes <hello@fresh.codes> (https://fresh.codes/)",
  "scripts": {
    "start": "npm run -s dev",
    "build": "preact build --brotli",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint --fix src *.js && stylelint --fix \"**/*.css\"",
    "test": "jest ./tests"
  },
  "eslintConfig": {
    "globals": {
      "localStorage": true,
      "requestAnimationFrame": true
    },
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-jsx",
      "standard-react"
    ],
    "settings": {
      "react": {
        "pragma": "h"
      }
    },
    "env": {
      "jest": true
    },
    "rules": {
      "react/jsx-no-bind": [
        "error",
        {
          "allowArrowFunctions": true,
          "allowBind": false,
          "ignoreRefs": true
        }
      ],
      "react/no-unknown-property": 0,
      "react/no-did-update-set-state": 2,
      "react/react-in-jsx-scope": 2,
      "react/prop-types": 0,
      "react/jsx-handler-names": 0
    }
  },
  "eslintIgnore": [
    "build/*",
    "node_modules/*",
    "functions/node_modules/*"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-missing-generic-family-keyword": null,
      "at-rule-no-unknown": null
    },
    "ignoreFiles": [
      "node_modules/**",
      "build/**"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "jest-preset-preact": "^4.0.5",
    "lint-staged": "^10.5.3",
    "preact-cli": "^3.2.2",
    "sirv-cli": "1.0.14",
    "stylelint": "^14.15.0",
    "stylelint-config-standard": "^29.0.0"
  },
  "dependencies": {
    "geopattern": "^1.2.3",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "preact-router": "^3.2.1",
    "unistore": "^3.5.2"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "Firefox ESR",
    "not android <= 4.4",
    "not ie <= 11",
    "not ie_mob <= 11",
    "not bb <= 10",
    "not op_mob <= 12.1"
  ],
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.scss": "stylelint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  }
}
