{
  "name": "StartStop.app",
  "short_name": "StartStop",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d89ef",
  "theme_color": "#2d89ef",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
